user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 8000;
}

http {
  ##
  # Basic Settings
  ##

  index    index.html index.htm;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10 10;
  types_hash_max_size 2048;
  server_tokens off;
  client_header_timeout 10;
  client_body_timeout   10;
  send_timeout          10;
  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;

  ##
  # Proxy Config
  ##

  proxy_redirect          off;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 256;

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 7;

    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      font/woff2
      font/woff
      image/bmp
      image/svg+xml
      image/x-icon
      text/cache-manifest
      text/css
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

  include /etc/nginx/conf.d/*.conf;
}
