add_header 'X-Frame-Options' 'SAMEORIGIN';
add_header 'Content-Security-Policy' 'frame-ancestors \'self\'';
add_header 'X-Content-Type-Options' 'nosniff';
add_header x-xss-protection '1; mode=block' always;

add_header Content-Security-Policy "default-src https: 'self' 'unsafe-inline' data:";
add_header Content-Security-Policy "child-src 'self' https://www.google.com/";
add_header Content-Security-Policy "media-src 'self'";
add_header Content-Security-Policy "object-src 'self'";
add_header Content-Security-Policy "script-src https: 'self' 'unsafe-inline' https://google-analytics.com https://*.doubleclick.net https://google.com";
add_header Content-Security-Policy "connect-src https: 'self' wss: 'self'";
add_header Content-Security-Policy "font-src https: 'self' data:";
add_header Content-Security-Policy "img-src https: 'self' data: https://google-analytics.com https://google.com https://*.doubleclick.net";
add_header Content-Security-Policy "style-src https: 'self' 'unsafe-inline'";
