server {
  listen [::]:80;
  listen 80;
  server_name  natural-cycles.tech-burrow.com www.natural-cycles.tech-burrow.com;

  location ^~ /.well-known/ {
    alias /var/www/letsencrypt/.well-known/;
    allow all;
  }

  location / {
    rewrite ^(.*) https://www.natural-cycles.tech-burrow.com$1 permanent;
  }
}

server {
  listen 80;
  server_name 127.0.0.1 localhost;

  access_log off;
  allow 127.0.0.1;
  deny all;

  location /nginx_status {
    stub_status on;
  }
}
