server {
  server_name natural-cycles.tech-burrow.com;
  listen 443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/natural-cycles.tech-burrow.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/natural-cycles.tech-burrow.com/privkey.pem; # managed by Certbot

  return 301 $scheme://www.natural-cycles.tech-burrow.com$request_uri;
}

server {
  root /www;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  proxy_pass_header Server;

  ssl_certificate /etc/letsencrypt/live/www.natural-cycles.tech-burrow.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.natural-cycles.tech-burrow.com/privkey.pem; # managed by Certbot

  server_name www.natural-cycles.tech-burrow.com;

  # Add CORS headers
  #include ./conf.d/cors.conf;

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/letsencrypt/;
    allow all;
  }

  location /maintenance.html {
    return 503;
  }

  location / {
    error_page 502 =503 /maintenance.html;
    include proxy_headers;
    proxy_pass http://service:3000;
  }
}
